# KinofilmeREST

./: tabelle.sql
kinofilme_rest/: build.gradle  settings.gradle
kinofilme_rest/Client/: build.gradle
kinofilme_rest/Client/src/main/java/de/medieninformatik/client/: Client.java  ClientControllerAdmin.java  ClientControllerLogin.java  ClientControllerNormal.java  ClientModel.java
kinofilme_rest/Client/src/main/resources/: admin.fxml  login.fxml
kinofilme_rest/Common/: build.gradle
kinofilme_rest/Common/src/main/java/de/medieninformatik/common/: Movie.java
kinofilme_rest/Server/: build.gradle
kinofilme_rest/Server/src/main/java/de/medieninformatik/server/: Server.java  ServerConfig.java  ServerRest.java
